REACT_APP_AWS_REGION="eu-west-3"
REACT_APP_AWS_ACCESS_KEY_ID="AKIA3ZFOLDLCHLFE2EFM"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
ICE_DEFAULT_LOCATOR="IceGrid/Locator:tcp -h localhost -p 12000"
